*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
:root {
  /* primary colors */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphicdesigntext: hsl(167, 40%, 24%);
  --Dark-blue-photographytext: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

  /* neutral colors */

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very--dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  /* fonts */
  --fraunces: Fraunces, sans-serif;
  --barlow: Barlow, sans-serif;
}

.nav-header {
  padding: 2rem;
  min-height: 100vh;

  background-image: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    margin-right: auto;
  }

  ul:nth-of-type(1) {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    color: var(--White);
    font-family: var(--barlow);
  }

  ul:nth-of-type(2) {
    display: none;
  }
  button {
    background-color: var(--White);

    border: none;
    border-radius: 25px;
    font-family: var(--fraunces);
    text-transform: uppercase;
    padding: 1rem;
    margin-top: -1rem;
    font-size: 1rem;
  }
}

header {
  text-align: center;
  margin-top: 5rem;
  font-family: var(--fraunces);
  text-transform: uppercase;
  color: white;
  font-weight: 900;
  letter-spacing: 0.35em;
  font-size: 1.75rem;
}
main {
  section {
    display: flex;
    max-width: 100vw;
  }
  section:nth-child(2) {
    flex-direction: row-reverse;
  }

  .section-text,
  .section-img {
    width: 50%;
  }

  .section-text {
    padding: 6rem;
    background-color: #fffbf8;
  }
  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
  }
  h2 {
    font-family: var(--fraunces);
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #252e3f;
    font-weight: 900;
  }
  p {
    font-family: var(--barlow);
    color: var(--Dark-grayish-blue);
    margin-bottom: 2rem;
    max-width: 450px;
    font-size: 1.05rem;
  }
  a {
    text-transform: uppercase;
    font-family: var(--fraunces);
    color: black;
    text-decoration: none;
  }
  a:hover {cursor: pointer;}
  a::after {
    height: 10px;
    width: 125px;
    border-radius: 5px;
    position: absolute;
    content: "";
    z-index: 2;
    margin-top: 20px;
    margin-left: -120px;
  }

  #yellow:after {
    background-color: var(--Yellow);
  }
  #red:after {
    background-color: var(--Soft-red);
  }
}
.gallery {
  display: flex;
  flex-direction: row;

  margin-top: auto;

  img {
    width: 25%;
  }
}

.photography-graphic-container {
  display: flex;
  flex-direction: row;

  .photography,
  .graphicdesign {
    width: 50%;
    min-height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    padding: 1rem;
  }
  .photography {
    background-image: url(images/desktop/image-photography.jpg);
    color: var(--Dark-blue-photographytext);
  }

  .graphicdesign {
    background-image: url(images/desktop/image-graphic-design.jpg);
    color: var(--Dark-desaturated-cyan-graphicdesigntext);
  }
  h2 {
    margin-top: auto;
    margin-bottom: 2rem;
    font-family: var(--fraunces);
    font-weight: 900;
    font-size: 2rem;
  }
  p {
    font-family: var(--barlow);
    margin-bottom: 4rem;
    max-width: 400px;
  }
}

.testimonials-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  padding: 5rem 2rem;
  background-color: #fffbf8;

  #h2 {
    color: var(--Grayish-blue);
    font-family: var(--fraunces);
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 0.3em;
  }
  .testimonials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;

    div {
      padding: 1rem;
    }

    img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      margin-bottom: 3rem;
    }

    p {
      font-family: var(--barlow);
      color: var(--Very--dark-grayish-blue);
      max-width: 300px;
      font-size: 1.1rem;
      margin-bottom: 3rem;
    }
    h3 {
      font-family: var(--fraunces);
      color: #252e3f;
      font-size: 1.25rem;
      font-weight: 900;
    }
    h2 {
      font-family: var(--barlow);
      color: var(--Grayish-blue);
      font-size: 1rem;
      margin-top: 0.1rem;
    }
  }
}

footer {
  font-family: var(--fra);
  color: var(--Dark-moderate-cyan-footer);
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem;

  img {
    filter: brightness(0) saturate(100%) invert(39%) sepia(10%) saturate(2417%)
      hue-rotate(117deg) brightness(90%) contrast(80%);
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    font-family: var(--barlow);
  }

  ul:nth-child(2) {
    gap: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  ul:nth-child(3) {
    gap: 1rem;
  }
}

@media (max-width: 1010px) {
  .gallery {
    flex-wrap: wrap;

    img {
      width: 50%;
    }
  }
  #mainsection {
    display: flex;
    flex-direction: column;
    width: 100%;

    .section-text,
    .section-img {
      width: 100%;
    }
    .section-text {
      text-align: center;
      padding: 1rem 1rem 2rem;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
  }

  .photography-graphic-container {
    flex-direction: column;
  }
  .photography,
  .graphicdesign {
    width: 100% !important;
    background-size: 100% 100% !important;
  }

  nav {
    img {
      margin: 0 auto;
    }
    ul:nth-of-type(1) {
      display: none;
    }
  }

  header h1 {
    font-size: 2.5rem;
  }
}
